# Server Configuration
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

PORT=3000
MONGODB_URI="mongodb+srv://amandwivedi1357:ywkPRWUGicc6m8l3@notes-app.hohg3vj.mongodb.net/?retryWrites=true&w=majority&appName=notes-app"

COLLECTION = assignment_aman
DATABASE = assignment
CACHE_KEY=FULLSTACK_TASK_AMAN_DWIVEDI
MQTT_BROKER_URL=mqtt://broker.hivemq.com
# ywkPRWUGicc6m8l3
# MQTT Configuration